DOMAIN=yourdomain.com
VPS_IP=123.45.67.89
ACME_EMAIL=admin@yourdomain.com

# Generate with: openssl rand -base64 32
NETBIRD_ENCRYPTION_KEY=
NETBIRD_RELAY_SECRET=

# Generate with: openssl rand -base64 32 | tr '+/' '-_' | tr -d '='
MOLLY_VAPID_PRIVKEY=